STARTING_POINT
SCENARIO "SVMPLX"

DATA_LOADING

CONSTANT_VARIABLE BOOL_TRUE 1
CONSTANT_VARIABLE BOOL_FALSE 0

VARIABLE CREATE LINES_READ UNRANGED
VARIABLE CREATE MOOD 25
VARIABLE CREATE CABBAGE_EATEN UNRANGED

CHARACTER NARRATOR 0

DIALOGUE_MANAGER TV_SUBTITLE 0
    TEXT_SPEED 1.0
    FONT_SIZE 32
    TEXT_ALIGMENT CENTER
    FRAME RECTANGLE 10 0 0 0 100
    DEFAULT_FONT "font/VCR.ttf"
    ALTERNATIVE_FONT "VCR-GLITCH.ttf"

SELECTION_MANAGER TV_SELECTION 0
    DOCK_TO_DISPLAY_MANAGER

//script begins
LINEAR_SCRIPT FIRST_ONE 0

SCENE SETUP SAMPLE_SCENE 0
STATIC_BACKGROUND "backgrounds/EMPTY.png"
SCENE BEGIN UNTIL_KILLED //flag which means that scene will live as long as it`s needed, otherwise you can input it`s lifespan in seconds

DIALOGUE BEGIN

//possible syntax?
//DIALOGUE_LINE characterID emote/NONE flag "line" <optional> ALTERNATIVE_FONT TEXT_SPEED (float)speed

DIALOGUE_LINE 0 NONE TV_SUBTITLE "It`s boring|How do i entertain myself?|Imma eat hella lot of cabbage"

STATIC_BACKGROUND "backgrounds/CABBAGE.png"

DIALOGUE_LINE 0 NONE TV_SUBTITLE "Here goes first one"
VARIABLE MODIFY CABBAGE_EATEN ADD 1
VARIABLE MODIFY MOOD ADD 1

BRANCHING_POINT EAT_CABBAGE 1

OPTIONS TV_SELECTION "Imma eat one more cabbage" "I think i got enough"
OPTION
    GO_TO BRANCH 0
OPTION
    GO_TO BRANCH 1

BRANCH 0

DIALOGUE_LINE 0 NONE TV_SUBTITLE "Imma eat one more cabbage cuz why not?"
VARIABLE MODIFY CABBAGE_EATEN ADD 1
VARIABLE MODIFY MOOD ADD 1

GO_TO SCRIPT ENDING

BRANCH 1

STATIC_BACKGROUND "backgrounds/EMPTY.png"

GO_TO SCRIPT ENDING

BRANCHING_POINT ENDING 2

LOGIC COMPARE CABBAGE_EATEN 0
CASE GREATER
    do something
CASE LESS
    it can`t reach it anyway
